{
  "dependencies": {
    "@modelcontextprotocol/server-sequential-thinking": "^2025.7.1",
    "adm-zip": "^0.5.16",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  }
}
